<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Block.qml</file>
        <file>TreasureHunt.js</file>
        <file>Button.qml</file>
        <file>assets/background.jpg</file>
        <file>assets/cave.png</file>
        <file>assets/tscuc.ttf</file>
        <file>assets/cave_0_0.png</file>
        <file>assets/cave_0_1.png</file>
        <file>assets/cave_0_2.png</file>
        <file>assets/cave_0_3.png</file>
        <file>assets/cave_0_4.png</file>
        <file>assets/cave_0_5.png</file>
        <file>assets/cave_0_6.png</file>
        <file>assets/cave_0_7.png</file>
        <file>assets/cave_0_8.png</file>
        <file>assets/cave_0_9.png</file>
        <file>assets/cave_0_10.png</file>
        <file>assets/cave_0_11.png</file>
        <file>assets/cave_0_12.png</file>
        <file>assets/cave_0_13.png</file>
        <file>assets/cave_0_14.png</file>
        <file>assets/cave_0_15.png</file>
        <file>assets/cave_1_0.png</file>
        <file>assets/cave_1_1.png</file>
        <file>assets/cave_1_2.png</file>
        <file>assets/cave_1_3.png</file>
        <file>assets/cave_1_4.png</file>
        <file>assets/cave_1_5.png</file>
        <file>assets/cave_1_6.png</file>
        <file>assets/cave_1_7.png</file>
        <file>assets/cave_1_8.png</file>
        <file>assets/cave_1_9.png</file>
        <file>assets/cave_1_10.png</file>
        <file>assets/cave_1_11.png</file>
        <file>assets/cave_1_12.png</file>
        <file>assets/cave_1_13.png</file>
        <file>assets/cave_1_14.png</file>
        <file>assets/cave_1_15.png</file>
        <file>assets/cave_2_0.png</file>
        <file>assets/cave_2_1.png</file>
        <file>assets/cave_2_2.png</file>
        <file>assets/cave_2_3.png</file>
        <file>assets/cave_2_4.png</file>
        <file>assets/cave_2_5.png</file>
        <file>assets/cave_2_6.png</file>
        <file>assets/cave_2_7.png</file>
        <file>assets/cave_2_8.png</file>
        <file>assets/cave_2_9.png</file>
        <file>assets/cave_2_10.png</file>
        <file>assets/cave_2_11.png</file>
        <file>assets/cave_2_12.png</file>
        <file>assets/cave_2_13.png</file>
        <file>assets/cave_2_14.png</file>
        <file>assets/cave_2_15.png</file>
        <file>assets/cave_3_0.png</file>
        <file>assets/cave_3_1.png</file>
        <file>assets/cave_3_2.png</file>
        <file>assets/cave_3_3.png</file>
        <file>assets/cave_3_4.png</file>
        <file>assets/cave_3_5.png</file>
        <file>assets/cave_3_6.png</file>
        <file>assets/cave_3_7.png</file>
        <file>assets/cave_3_8.png</file>
        <file>assets/cave_3_9.png</file>
        <file>assets/cave_3_10.png</file>
        <file>assets/cave_3_11.png</file>
        <file>assets/cave_3_12.png</file>
        <file>assets/cave_3_13.png</file>
        <file>assets/cave_3_14.png</file>
        <file>assets/cave_3_15.png</file>
        <file>assets/cave_4_0.png</file>
        <file>assets/cave_4_1.png</file>
        <file>assets/cave_4_2.png</file>
        <file>assets/cave_4_3.png</file>
        <file>assets/cave_4_4.png</file>
        <file>assets/cave_4_5.png</file>
        <file>assets/cave_4_6.png</file>
        <file>assets/cave_4_7.png</file>
        <file>assets/cave_4_8.png</file>
        <file>assets/cave_4_9.png</file>
        <file>assets/cave_4_10.png</file>
        <file>assets/cave_4_11.png</file>
        <file>assets/cave_4_12.png</file>
        <file>assets/cave_4_13.png</file>
        <file>assets/cave_4_14.png</file>
        <file>assets/cave_4_15.png</file>
        <file>assets/cave_5_0.png</file>
        <file>assets/cave_5_1.png</file>
        <file>assets/cave_5_2.png</file>
        <file>assets/cave_5_3.png</file>
        <file>assets/cave_5_4.png</file>
        <file>assets/cave_5_5.png</file>
        <file>assets/cave_5_6.png</file>
        <file>assets/cave_5_7.png</file>
        <file>assets/cave_5_8.png</file>
        <file>assets/cave_5_9.png</file>
        <file>assets/cave_5_10.png</file>
        <file>assets/cave_5_11.png</file>
        <file>assets/cave_5_12.png</file>
        <file>assets/cave_5_13.png</file>
        <file>assets/cave_5_14.png</file>
        <file>assets/cave_5_15.png</file>
        <file>assets/cave_6_0.png</file>
        <file>assets/cave_6_1.png</file>
        <file>assets/cave_6_2.png</file>
        <file>assets/cave_6_3.png</file>
        <file>assets/cave_6_4.png</file>
        <file>assets/cave_6_5.png</file>
        <file>assets/cave_6_6.png</file>
        <file>assets/cave_6_7.png</file>
        <file>assets/cave_6_8.png</file>
        <file>assets/cave_6_9.png</file>
        <file>assets/cave_6_10.png</file>
        <file>assets/cave_6_11.png</file>
        <file>assets/cave_6_12.png</file>
        <file>assets/cave_6_13.png</file>
        <file>assets/cave_6_14.png</file>
        <file>assets/cave_6_15.png</file>
        <file>assets/cave_7_0.png</file>
        <file>assets/cave_7_1.png</file>
        <file>assets/cave_7_2.png</file>
        <file>assets/cave_7_3.png</file>
        <file>assets/cave_7_4.png</file>
        <file>assets/cave_7_5.png</file>
        <file>assets/cave_7_6.png</file>
        <file>assets/cave_7_7.png</file>
        <file>assets/cave_7_8.png</file>
        <file>assets/cave_7_9.png</file>
        <file>assets/cave_7_10.png</file>
        <file>assets/cave_7_11.png</file>
        <file>assets/cave_7_12.png</file>
        <file>assets/cave_7_13.png</file>
        <file>assets/cave_7_14.png</file>
        <file>assets/cave_7_15.png</file>
        <file>assets/cave_8_0.png</file>
        <file>assets/cave_8_1.png</file>
        <file>assets/cave_8_2.png</file>
        <file>assets/cave_8_3.png</file>
        <file>assets/cave_8_4.png</file>
        <file>assets/cave_8_5.png</file>
        <file>assets/cave_8_6.png</file>
        <file>assets/cave_8_7.png</file>
        <file>assets/cave_8_8.png</file>
        <file>assets/cave_8_9.png</file>
        <file>assets/cave_8_10.png</file>
        <file>assets/cave_8_11.png</file>
        <file>assets/cave_8_12.png</file>
        <file>assets/cave_8_13.png</file>
        <file>assets/cave_8_14.png</file>
        <file>assets/cave_8_15.png</file>
        <file>assets/cave_9_0.png</file>
        <file>assets/cave_9_1.png</file>
        <file>assets/cave_9_2.png</file>
        <file>assets/cave_9_3.png</file>
        <file>assets/cave_9_4.png</file>
        <file>assets/cave_9_5.png</file>
        <file>assets/cave_9_6.png</file>
        <file>assets/cave_9_7.png</file>
        <file>assets/cave_9_8.png</file>
        <file>assets/cave_9_9.png</file>
        <file>assets/cave_9_10.png</file>
        <file>assets/cave_9_11.png</file>
        <file>assets/cave_9_12.png</file>
        <file>assets/cave_9_13.png</file>
        <file>assets/cave_9_14.png</file>
        <file>assets/cave_9_15.png</file>
        <file>assets/cave_10_0.png</file>
        <file>assets/cave_10_1.png</file>
        <file>assets/cave_10_2.png</file>
        <file>assets/cave_10_3.png</file>
        <file>assets/cave_10_4.png</file>
        <file>assets/cave_10_5.png</file>
        <file>assets/cave_10_6.png</file>
        <file>assets/cave_10_7.png</file>
        <file>assets/cave_10_8.png</file>
        <file>assets/cave_10_9.png</file>
        <file>assets/cave_10_10.png</file>
        <file>assets/cave_10_11.png</file>
        <file>assets/cave_10_12.png</file>
        <file>assets/cave_10_13.png</file>
        <file>assets/cave_10_14.png</file>
        <file>assets/cave_10_15.png</file>
        <file>assets/cave_11_0.png</file>
        <file>assets/cave_11_1.png</file>
        <file>assets/cave_11_2.png</file>
        <file>assets/cave_11_3.png</file>
        <file>assets/cave_11_4.png</file>
        <file>assets/cave_11_5.png</file>
        <file>assets/cave_11_6.png</file>
        <file>assets/cave_11_7.png</file>
        <file>assets/cave_11_8.png</file>
        <file>assets/cave_11_9.png</file>
        <file>assets/cave_11_10.png</file>
        <file>assets/cave_11_11.png</file>
        <file>assets/cave_11_12.png</file>
        <file>assets/cave_11_13.png</file>
        <file>assets/cave_11_14.png</file>
        <file>assets/cave_11_15.png</file>
        <file>assets/cave_12_0.png</file>
        <file>assets/cave_12_1.png</file>
        <file>assets/cave_12_2.png</file>
        <file>assets/cave_12_3.png</file>
        <file>assets/cave_12_4.png</file>
        <file>assets/cave_12_5.png</file>
        <file>assets/cave_12_6.png</file>
        <file>assets/cave_12_7.png</file>
        <file>assets/cave_12_8.png</file>
        <file>assets/cave_12_9.png</file>
        <file>assets/cave_12_10.png</file>
        <file>assets/cave_12_11.png</file>
        <file>assets/cave_12_12.png</file>
        <file>assets/cave_12_13.png</file>
        <file>assets/cave_12_14.png</file>
        <file>assets/cave_12_15.png</file>
        <file>assets/cave_13_0.png</file>
        <file>assets/cave_13_1.png</file>
        <file>assets/cave_13_2.png</file>
        <file>assets/cave_13_3.png</file>
        <file>assets/cave_13_4.png</file>
        <file>assets/cave_13_5.png</file>
        <file>assets/cave_13_6.png</file>
        <file>assets/cave_13_7.png</file>
        <file>assets/cave_13_8.png</file>
        <file>assets/cave_13_9.png</file>
        <file>assets/cave_13_10.png</file>
        <file>assets/cave_13_11.png</file>
        <file>assets/cave_13_12.png</file>
        <file>assets/cave_13_13.png</file>
        <file>assets/cave_13_14.png</file>
        <file>assets/cave_13_15.png</file>
        <file>assets/cave_14_0.png</file>
        <file>assets/cave_14_1.png</file>
        <file>assets/cave_14_2.png</file>
        <file>assets/cave_14_3.png</file>
        <file>assets/cave_14_4.png</file>
        <file>assets/cave_14_5.png</file>
        <file>assets/cave_14_6.png</file>
        <file>assets/cave_14_7.png</file>
        <file>assets/cave_14_8.png</file>
        <file>assets/cave_14_9.png</file>
        <file>assets/cave_14_10.png</file>
        <file>assets/cave_14_11.png</file>
        <file>assets/cave_14_12.png</file>
        <file>assets/cave_14_13.png</file>
        <file>assets/cave_14_14.png</file>
        <file>assets/cave_14_15.png</file>
        <file>assets/cave_15_0.png</file>
        <file>assets/cave_15_1.png</file>
        <file>assets/cave_15_2.png</file>
        <file>assets/cave_15_3.png</file>
        <file>assets/cave_15_4.png</file>
        <file>assets/cave_15_5.png</file>
        <file>assets/cave_15_6.png</file>
        <file>assets/cave_15_7.png</file>
        <file>assets/cave_15_8.png</file>
        <file>assets/cave_15_9.png</file>
        <file>assets/cave_15_10.png</file>
        <file>assets/cave_15_11.png</file>
        <file>assets/cave_15_12.png</file>
        <file>assets/cave_15_13.png</file>
        <file>assets/cave_15_14.png</file>
        <file>assets/cave_15_15.png</file>
        <file>assets/cave_16_0.png</file>
        <file>assets/cave_16_1.png</file>
        <file>assets/cave_16_2.png</file>
        <file>assets/cave_16_3.png</file>
        <file>assets/cave_16_4.png</file>
        <file>assets/cave_16_5.png</file>
        <file>assets/cave_16_6.png</file>
        <file>assets/cave_16_7.png</file>
        <file>assets/cave_16_8.png</file>
        <file>assets/cave_16_9.png</file>
        <file>assets/cave_16_10.png</file>
        <file>assets/cave_16_11.png</file>
        <file>assets/cave_16_12.png</file>
        <file>assets/cave_16_13.png</file>
        <file>assets/cave_16_14.png</file>
        <file>assets/cave_16_15.png</file>
        <file>assets/cave_17_0.png</file>
        <file>assets/cave_17_1.png</file>
        <file>assets/cave_17_2.png</file>
        <file>assets/cave_17_3.png</file>
        <file>assets/cave_17_4.png</file>
        <file>assets/cave_17_5.png</file>
        <file>assets/cave_17_6.png</file>
        <file>assets/cave_17_7.png</file>
        <file>assets/cave_17_8.png</file>
        <file>assets/cave_17_9.png</file>
        <file>assets/cave_17_10.png</file>
        <file>assets/cave_17_11.png</file>
        <file>assets/cave_17_12.png</file>
        <file>assets/cave_17_13.png</file>
        <file>assets/cave_17_14.png</file>
        <file>assets/cave_17_15.png</file>
        <file>assets/cave_18_0.png</file>
        <file>assets/cave_18_1.png</file>
        <file>assets/cave_18_2.png</file>
        <file>assets/cave_18_3.png</file>
        <file>assets/cave_18_4.png</file>
        <file>assets/cave_18_5.png</file>
        <file>assets/cave_18_6.png</file>
        <file>assets/cave_18_7.png</file>
        <file>assets/cave_18_8.png</file>
        <file>assets/cave_18_9.png</file>
        <file>assets/cave_18_10.png</file>
        <file>assets/cave_18_11.png</file>
        <file>assets/cave_18_12.png</file>
        <file>assets/cave_18_13.png</file>
        <file>assets/cave_18_14.png</file>
        <file>assets/cave_18_15.png</file>
        <file>assets/cave_19_0.png</file>
        <file>assets/cave_19_1.png</file>
        <file>assets/cave_19_2.png</file>
        <file>assets/cave_19_3.png</file>
        <file>assets/cave_19_4.png</file>
        <file>assets/cave_19_5.png</file>
        <file>assets/cave_19_6.png</file>
        <file>assets/cave_19_7.png</file>
        <file>assets/cave_19_8.png</file>
        <file>assets/cave_19_9.png</file>
        <file>assets/cave_19_10.png</file>
        <file>assets/cave_19_11.png</file>
        <file>assets/cave_19_12.png</file>
        <file>assets/cave_19_13.png</file>
        <file>assets/cave_19_14.png</file>
        <file>assets/cave_19_15.png</file>
        <file>assets/cave_20_0.png</file>
        <file>assets/cave_20_1.png</file>
        <file>assets/cave_20_2.png</file>
        <file>assets/cave_20_3.png</file>
        <file>assets/cave_20_4.png</file>
        <file>assets/cave_20_5.png</file>
        <file>assets/cave_20_6.png</file>
        <file>assets/cave_20_7.png</file>
        <file>assets/cave_20_8.png</file>
        <file>assets/cave_20_9.png</file>
        <file>assets/cave_20_10.png</file>
        <file>assets/cave_20_11.png</file>
        <file>assets/cave_20_12.png</file>
        <file>assets/cave_20_13.png</file>
        <file>assets/cave_20_14.png</file>
        <file>assets/cave_20_15.png</file>
        <file>TreasureBlock.js</file>
        <file>assets/mark.png</file>
        <file>assets/nothing.png</file>
    </qresource>
</RCC>
